{
  "name": "teste-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --files -r tsconfig-paths/register --inspect --ignore-watch node_modules src/index.ts",
    "start:prod": "prisma migrate deploy && yarn start"
  },
  "dependencies": {
    "@prisma/client": "^5.9.0",
    "express": "^4.17.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^20.11.14",
    "prisma": "^5.9.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.6.2"
  }
}
